<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Site</title>
  <link rel="stylesheet" href="simply css/style.css">

</head>

<body>
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-boy-dog-names-1597779050.jpg?crop=1.00xw:1.00xh;0,0&resize=640:*" alt="dog picture">
  <h1>My creation website</h1>
  <p><em>my first ever website building.<a href="file:///E:/Web%20Development/HTML%20-%20Personal%20Site/index.html">my website</a></em></p>
  <p>Iam a webdeveloper learning how to make websites and this is my first
    website that i built using html.</p>
  <hr />
  <h3>Courses i learned and learning.</h3>
  <ul>
    <li>learned 3d animation in blender</li>
    <li>learned c# gaming code</li>
    <li>learned 3d,2d gaming</li>
    <li>learned adobe masterclass</li>
    <li>Now learning complete web development course</li>
  </ul>
  <hr>
  <h3>MY hobbies.</h3>
  <ol>
    <li>bikes</li>
    <li>cars</li>
    <li>games</li>
  </ol>
  <hr>
  <h3>MY WORK EXPERIENCE</h3>
  <p>Looking for a job as mention in my learned skills</p>
  <table>
    <tr>
      <td>looking for a job as web developer</td>
    </tr>
    <tr>
      <td>or as animator,gaming industry</td>
    </tr>
  </table>
  <hr>
  <h3>MY CONTACT</h3>
  <a href="contact me.html">contact me</a>
</body>
</html>
